{
  "name": "server",
  "version": "1.0.0",
  "description": "Test server for freeipa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Marcel Hauri",
      "email": "marcel.hauri@staempfli.com"
    }
  ],
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.3"
  }
}
